<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="Movie_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-Md-Ugm">
                        <rect key="frame" x="32" y="5" width="85" height="141"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="GTH-20-gcq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-Ww-TJf">
                        <rect key="frame" x="141" y="37" width="238" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releasedate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMX-Wz-efM">
                        <rect key="frame" x="144" y="84.5" width="222" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XMX-Wz-efM" firstAttribute="leading" secondItem="tAy-Md-Ugm" secondAttribute="trailing" constant="27" id="4fv-9J-xZa"/>
                <constraint firstAttribute="trailing" secondItem="mb7-Ww-TJf" secondAttribute="trailing" id="8HS-VB-dYt"/>
                <constraint firstItem="mb7-Ww-TJf" firstAttribute="leading" secondItem="tAy-Md-Ugm" secondAttribute="trailing" constant="24" id="IvP-nd-mun"/>
                <constraint firstItem="XMX-Wz-efM" firstAttribute="top" secondItem="mb7-Ww-TJf" secondAttribute="bottom" constant="23.5" id="MZQ-uT-E3M"/>
                <constraint firstItem="tAy-Md-Ugm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QLg-g3-J8l"/>
                <constraint firstItem="mb7-Ww-TJf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="37" id="XpX-vS-N5Y"/>
                <constraint firstItem="tAy-Md-Ugm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="32" id="eOM-ag-6MG"/>
                <constraint firstItem="tAy-Md-Ugm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="yfX-lF-jqZ"/>
                <constraint firstItem="mb7-Ww-TJf" firstAttribute="trailing" secondItem="XMX-Wz-efM" secondAttribute="trailing" constant="13" id="z25-vR-9Ym"/>
            </constraints>
            <size key="customSize" width="379" height="151"/>
            <connections>
                <outlet property="imageSearch" destination="tAy-Md-Ugm" id="U49-td-vHy"/>
                <outlet property="releaseSearch" destination="XMX-Wz-efM" id="ojt-rq-Plc"/>
                <outlet property="titleSearch" destination="mb7-Ww-TJf" id="66B-8C-iAY"/>
            </connections>
            <point key="canvasLocation" x="-80.434782608695656" y="-1.0044642857142856"/>
        </collectionViewCell>
    </objects>
</document>
