<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMv-xA-LWk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeMovie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeMovie" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-bD-e4O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nS6-bD-e4O" secondAttribute="trailing" id="6l6-d4-QDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nS6-bD-e4O" secondAttribute="bottom" id="OrZ-5x-I2W"/>
                            <constraint firstItem="nS6-bD-e4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WrY-yU-0cS"/>
                            <constraint firstItem="nS6-bD-e4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bly-Mn-3Oq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozs-E5-pYO"/>
                    <connections>
                        <outlet property="tableview" destination="nS6-bD-e4O" id="JTK-dY-Sfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qK6-NP-4PI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMv-xA-LWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBO-T8-JTO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyo-nr-HEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqo-89-MOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="ibh-o4-mX7">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ugu-ex-BdX" customClass="SlideMenu" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pib-So-9tT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Dga-Qm-8Nv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="EgV-3B-MCw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgV-3B-MCw" id="U2H-Sk-mOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhdev@vmodev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyq-BD-CCS">
                                                    <rect key="frame" x="35" y="156" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="3ya-4X-DCC"/>
                                                        <constraint firstAttribute="height" constant="20" id="5RM-SM-gEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-WL-ZWC">
                                                    <rect key="frame" x="35" y="121" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="2QD-XS-6R4"/>
                                                        <constraint firstAttribute="height" constant="20" id="HKj-aj-C1B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-profil" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-jM-x0d">
                                                    <rect key="frame" x="30" y="21" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="t1k-gI-VGB"/>
                                                        <constraint firstAttribute="width" constant="90" id="vsh-D2-sWX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGO-jM-x0d" firstAttribute="leading" secondItem="U2H-Sk-mOp" secondAttribute="leadingMargin" constant="10" id="B6Z-SV-K3b"/>
                                                <constraint firstItem="wyq-BD-CCS" firstAttribute="leading" secondItem="U2H-Sk-mOp" secondAttribute="leadingMargin" constant="15" id="CBB-Ck-jh1"/>
                                                <constraint firstItem="IGO-jM-x0d" firstAttribute="top" secondItem="U2H-Sk-mOp" secondAttribute="topMargin" constant="10" id="Es9-3D-RQX"/>
                                                <constraint firstItem="vgk-WL-ZWC" firstAttribute="top" secondItem="IGO-jM-x0d" secondAttribute="bottom" constant="10" id="Gix-LN-7Rp"/>
                                                <constraint firstItem="vgk-WL-ZWC" firstAttribute="leading" secondItem="U2H-Sk-mOp" secondAttribute="leadingMargin" constant="15" id="K6J-ZV-CPG"/>
                                                <constraint firstItem="vgk-WL-ZWC" firstAttribute="top" secondItem="IGO-jM-x0d" secondAttribute="bottom" constant="10" id="eVL-lv-acI"/>
                                                <constraint firstItem="wyq-BD-CCS" firstAttribute="top" secondItem="vgk-WL-ZWC" secondAttribute="bottom" constant="15" id="uBy-JY-V8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="H75-yn-vhj">
                                        <rect key="frame" x="0.0" y="228" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H75-yn-vhj" id="TtY-sa-4mF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-mj-0Qc">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jrk-pf-aVI"/>
                                                        <constraint firstAttribute="width" constant="30" id="UZs-Np-zew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-Y4-cEX">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DUC-UT-WZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDh-Y4-cEX" firstAttribute="bottom" secondItem="fPk-mj-0Qc" secondAttribute="bottom" id="7Ef-t4-gkR"/>
                                                <constraint firstItem="jDh-Y4-cEX" firstAttribute="top" secondItem="fPk-mj-0Qc" secondAttribute="top" id="eWr-sV-bsP"/>
                                                <constraint firstItem="fPk-mj-0Qc" firstAttribute="top" secondItem="TtY-sa-4mF" secondAttribute="top" constant="15" id="riJ-dl-hsR"/>
                                                <constraint firstItem="jDh-Y4-cEX" firstAttribute="leading" secondItem="fPk-mj-0Qc" secondAttribute="trailing" constant="30" id="rma-J9-NUD"/>
                                                <constraint firstItem="fPk-mj-0Qc" firstAttribute="leading" secondItem="TtY-sa-4mF" secondAttribute="leading" constant="20" id="vAK-t9-kCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bsN-Gc-fhF">
                                        <rect key="frame" x="0.0" y="288" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsN-Gc-fhF" id="Kj7-kL-8k5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies" translatesAutoresizingMaskIntoConstraints="NO" id="38X-lc-Ybb">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DE1-zd-TGN"/>
                                                        <constraint firstAttribute="height" constant="30" id="V10-P1-eDW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twc-HE-9yu">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1hI-eR-ajG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twc-HE-9yu" firstAttribute="top" secondItem="38X-lc-Ybb" secondAttribute="top" id="4ox-Ne-yj3"/>
                                                <constraint firstItem="twc-HE-9yu" firstAttribute="leading" secondItem="38X-lc-Ybb" secondAttribute="trailing" constant="30" id="5hP-Vj-Td1"/>
                                                <constraint firstItem="38X-lc-Ybb" firstAttribute="leading" secondItem="Kj7-kL-8k5" secondAttribute="leading" constant="20" id="FiF-DT-Hpe"/>
                                                <constraint firstItem="twc-HE-9yu" firstAttribute="bottom" secondItem="38X-lc-Ybb" secondAttribute="bottom" id="SRJ-rT-euL"/>
                                                <constraint firstItem="38X-lc-Ybb" firstAttribute="top" secondItem="Kj7-kL-8k5" secondAttribute="top" constant="15" id="bTa-Cf-fDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="MZP-jm-HEz">
                                        <rect key="frame" x="0.0" y="348" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZP-jm-HEz" id="loi-0T-Cec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tvseries" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-vs-w0r">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0eR-RV-CYu"/>
                                                        <constraint firstAttribute="width" constant="30" id="mN9-Ef-rL0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVSeries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-n6-Oyv">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="jEm-IO-Lc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBY-n6-Oyv" firstAttribute="leading" secondItem="7rl-vs-w0r" secondAttribute="trailing" constant="30" id="819-9M-7Pe"/>
                                                <constraint firstItem="7rl-vs-w0r" firstAttribute="leading" secondItem="loi-0T-Cec" secondAttribute="leading" constant="20" id="FGX-Hp-QpR"/>
                                                <constraint firstItem="KBY-n6-Oyv" firstAttribute="top" secondItem="7rl-vs-w0r" secondAttribute="top" id="HT1-zy-88S"/>
                                                <constraint firstItem="KBY-n6-Oyv" firstAttribute="bottom" secondItem="7rl-vs-w0r" secondAttribute="bottom" id="Pgi-T0-nPf"/>
                                                <constraint firstItem="7rl-vs-w0r" firstAttribute="top" secondItem="loi-0T-Cec" secondAttribute="top" constant="15" id="ckS-di-TcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hf9-Hv-MSr">
                                        <rect key="frame" x="0.0" y="408" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hf9-Hv-MSr" id="5L1-r1-Slk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Z4-hb4">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Akh-CB-d2d"/>
                                                        <constraint firstAttribute="height" constant="30" id="BmE-Qg-USG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqb-gz-Jl4">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="o4L-85-5VK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rqb-gz-Jl4" firstAttribute="top" secondItem="V4N-Z4-hb4" secondAttribute="top" id="4C6-c3-Ux5"/>
                                                <constraint firstItem="V4N-Z4-hb4" firstAttribute="top" secondItem="5L1-r1-Slk" secondAttribute="top" constant="15" id="5KP-8C-3f7"/>
                                                <constraint firstItem="Rqb-gz-Jl4" firstAttribute="bottom" secondItem="V4N-Z4-hb4" secondAttribute="bottom" id="CyK-Cs-iws"/>
                                                <constraint firstItem="V4N-Z4-hb4" firstAttribute="leading" secondItem="5L1-r1-Slk" secondAttribute="leading" constant="20" id="Ldg-J9-2tW"/>
                                                <constraint firstItem="Rqb-gz-Jl4" firstAttribute="leading" secondItem="V4N-Z4-hb4" secondAttribute="trailing" constant="30" id="pza-jW-eLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="U24-qu-rDw">
                                        <rect key="frame" x="0.0" y="468" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U24-qu-rDw" id="9oh-ez-xZw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-hA-6v9">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t6q-Pl-ETh"/>
                                                        <constraint firstAttribute="width" constant="30" id="xbP-VX-Mwy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-Td-ocy">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="V2i-xH-TuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SrA-hA-6v9" firstAttribute="top" secondItem="9oh-ez-xZw" secondAttribute="top" constant="15" id="CJa-Sg-nfw"/>
                                                <constraint firstItem="SrA-hA-6v9" firstAttribute="leading" secondItem="9oh-ez-xZw" secondAttribute="leading" constant="20" id="Ja3-V4-EP7"/>
                                                <constraint firstItem="kbq-Td-ocy" firstAttribute="bottom" secondItem="SrA-hA-6v9" secondAttribute="bottom" id="bVC-Sp-Wd0"/>
                                                <constraint firstItem="kbq-Td-ocy" firstAttribute="leading" secondItem="SrA-hA-6v9" secondAttribute="trailing" constant="30" id="fth-Ud-n6t"/>
                                                <constraint firstItem="kbq-Td-ocy" firstAttribute="top" secondItem="SrA-hA-6v9" secondAttribute="top" id="hOp-a6-HTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="7Ll-bM-Xwt">
                                        <rect key="frame" x="0.0" y="528" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ll-bM-Xwt" id="rlv-FW-ivH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-1B-JPe">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="pa1-G9-6QE"/>
                                                        <constraint firstAttribute="height" constant="30" id="tU0-Fs-icf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-Nn-98Q">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lGI-tr-DJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucA-Nn-98Q" firstAttribute="bottom" secondItem="8r1-1B-JPe" secondAttribute="bottom" id="5IZ-9R-h0f"/>
                                                <constraint firstItem="8r1-1B-JPe" firstAttribute="top" secondItem="rlv-FW-ivH" secondAttribute="top" constant="15" id="OzB-gV-qSI"/>
                                                <constraint firstItem="ucA-Nn-98Q" firstAttribute="top" secondItem="8r1-1B-JPe" secondAttribute="top" id="Zi1-Fu-ggv"/>
                                                <constraint firstItem="ucA-Nn-98Q" firstAttribute="leading" secondItem="8r1-1B-JPe" secondAttribute="trailing" constant="30" id="eh4-Bc-qzc"/>
                                                <constraint firstItem="8r1-1B-JPe" firstAttribute="leading" secondItem="rlv-FW-ivH" secondAttribute="leading" constant="20" id="sTM-W5-tcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="JX4-PO-9Is">
                                        <rect key="frame" x="0.0" y="588" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JX4-PO-9Is" id="Olw-pf-clX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-Vq-VT6">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="635-UG-tX9"/>
                                                        <constraint firstAttribute="width" constant="30" id="pl1-87-hw9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-9h-Tak">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tZ7-1f-qaz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6t-9h-Tak" firstAttribute="bottom" secondItem="f4H-Vq-VT6" secondAttribute="bottom" id="Cel-1z-0lE"/>
                                                <constraint firstItem="p6t-9h-Tak" firstAttribute="leading" secondItem="f4H-Vq-VT6" secondAttribute="trailing" constant="30" id="Q6R-zU-DmS"/>
                                                <constraint firstItem="p6t-9h-Tak" firstAttribute="top" secondItem="f4H-Vq-VT6" secondAttribute="top" id="Vxe-5B-5NK"/>
                                                <constraint firstItem="f4H-Vq-VT6" firstAttribute="leading" secondItem="Olw-pf-clX" secondAttribute="leading" constant="20" id="WGY-NY-J77"/>
                                                <constraint firstItem="f4H-Vq-VT6" firstAttribute="top" secondItem="Olw-pf-clX" secondAttribute="top" constant="15" id="bmq-SH-AOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ugu-ex-BdX" id="amr-vi-wTO"/>
                            <outlet property="delegate" destination="Ugu-ex-BdX" id="idL-gZ-h1z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ImageProfile" destination="IGO-jM-x0d" id="Fj2-bs-tKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9N-bB-AJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.4782608695655" y="78.348214285714278"/>
        </scene>
        <!--SeriesVC-->
        <scene sceneID="jMl-Fl-fpy">
            <objects>
                <viewController storyboardIdentifier="TVSeriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MQQ-HS-JVm" customClass="TVSeriesVC" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLN-7l-HhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DdW-wi-PrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bn-hs-d3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="846"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="MOl-UF-0Cf">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nWn-0z-Sh4" customClass="ProfileVC" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCh-g5-vUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SjV-e7-3ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIa-5p-9my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="846"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="3JV-qy-B0v">
            <objects>
                <viewController restorationIdentifier="FavoriteVC" storyboardIdentifier="FavoriteVC" id="4fS-Nm-52O" customClass="FavoriteVC" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKb-Z4-i8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d4I-PU-0bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfZ-cy-fbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="846"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="vJn-vK-zaM">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9FC-0N-hwC" customClass="SettingsVC" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF3-rb-o4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gPz-WS-I10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-PR-xeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ruw-i6-sNM">
            <objects>
                <viewController id="2wp-OJ-svw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVJ-9E-H1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="msP-au-4KX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwB-aC-lOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="846"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="dHx-br-n4f">
            <objects>
                <viewController storyboardIdentifier="MovieVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4W-qD-pRU" customClass="MovieVC" customModule="MovieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i0-Of-7s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k4u-iF-N1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ch-yM-uqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="512" height="512"/>
        <image name="favorite" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="logout" width="24" height="24"/>
        <image name="movies" width="24" height="24"/>
        <image name="no-profil" width="500" height="500"/>
        <image name="setting" width="24" height="24"/>
        <image name="tvseries" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
