<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gTV-IL-0wX" customClass="MovieCVC" customModule="MovieTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-RU-Jyb">
                        <rect key="frame" x="5" y="5" width="145" height="139.5"/>
                    </imageView>
                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-pw-bzq">
                        <rect key="frame" x="5" y="164.5" width="145" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gnH-pw-bzq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="0wK-Ce-ctv"/>
                <constraint firstAttribute="bottom" secondItem="gnH-pw-bzq" secondAttribute="bottom" constant="5" id="Bf5-f4-1ht"/>
                <constraint firstItem="ps9-RU-Jyb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="KtY-Nr-lUL"/>
                <constraint firstItem="gnH-pw-bzq" firstAttribute="top" secondItem="ps9-RU-Jyb" secondAttribute="bottom" constant="20" id="MeZ-BD-3zj"/>
                <constraint firstAttribute="trailing" secondItem="gnH-pw-bzq" secondAttribute="trailing" constant="5" id="aAI-jD-GU4"/>
                <constraint firstAttribute="trailing" secondItem="ps9-RU-Jyb" secondAttribute="trailing" constant="5" id="cdJ-K0-nLv"/>
                <constraint firstItem="ps9-RU-Jyb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xmY-qP-bAr"/>
            </constraints>
            <size key="customSize" width="207" height="230"/>
            <connections>
                <outlet property="ImageMovieCVC" destination="ps9-RU-Jyb" id="qV3-RF-9ob"/>
                <outlet property="LabelMovieCVC" destination="gnH-pw-bzq" id="KBg-Wf-Fy3"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="30.803571428571427"/>
        </collectionViewCell>
    </objects>
</document>
