<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9q-QH-1fh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeMovie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeMovie" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-9x-8Fq">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPB-9x-8Fq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5MW-wa-RtN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IPB-9x-8Fq" secondAttribute="bottom" constant="20" id="lnM-Sv-lUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPB-9x-8Fq" secondAttribute="trailing" id="tTr-QU-STX"/>
                            <constraint firstItem="IPB-9x-8Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMV-kn-NXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="LUi-k9-SrM"/>
                    <connections>
                        <outlet property="homeTableview" destination="IPB-9x-8Fq" id="jsk-OY-GWl"/>
                        <segue destination="A9h-lm-1NC" kind="show" identifier="showDetail" id="FPq-8q-jIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Seach-->
        <scene sceneID="LkO-Az-axa">
            <objects>
                <viewController id="fv2-Hs-9Oe" customClass="SeachViewController" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyI-IC-5dT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DBv-bu-L5x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EXw-mI-I4k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KR5-rP-MSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iCS-Gb-5BR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plb-oL-Bos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Plb-oL-Bos" firstAttribute="trailing" secondItem="DBv-bu-L5x" secondAttribute="trailing" id="03n-ZA-Ewm"/>
                            <constraint firstItem="DBv-bu-L5x" firstAttribute="leading" secondItem="Plb-oL-Bos" secondAttribute="leading" id="NXn-dY-S6w"/>
                            <constraint firstItem="DBv-bu-L5x" firstAttribute="top" secondItem="Plb-oL-Bos" secondAttribute="top" id="PSO-sD-OHU"/>
                            <constraint firstItem="Plb-oL-Bos" firstAttribute="bottom" secondItem="DBv-bu-L5x" secondAttribute="bottom" id="kOA-vr-38g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seach" id="qMf-Wz-gWP"/>
                    <connections>
                        <outlet property="collectionView" destination="DBv-bu-L5x" id="CHn-4b-zoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0H-r4-8mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="1539.5089285714284"/>
        </scene>
        <!--Fav-->
        <scene sceneID="BCL-Ei-8wH">
            <objects>
                <viewController id="Kqs-bV-w9G" customClass="FavViewController" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghf-MR-Xvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Mo-QT-z6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fav" image="favor" id="1PK-wR-xDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTV-bQ-gSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="784"/>
        </scene>
        <!--Hom Tab Barcontroller-->
        <scene sceneID="vd8-Wz-Vrd">
            <objects>
                <tabBarController id="r9q-QH-1fh" customClass="homTabBarcontroller" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K05-FT-BV9" customClass="TabBarVC" customModule="Movie_2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kqs-bV-w9G" kind="relationship" relationship="viewControllers" id="IjW-eW-cGh"/>
                        <segue destination="2PH-rZ-W6Y" kind="relationship" relationship="viewControllers" id="F2d-0L-VVT"/>
                        <segue destination="YoA-Bl-igu" kind="relationship" relationship="viewControllers" id="BtO-i2-NTt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txO-Qn-nCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="1134"/>
        </scene>
        <!--Detai View Controller-->
        <scene sceneID="VWS-vo-GGC">
            <objects>
                <viewController id="A9h-lm-1NC" customClass="detaiViewController" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXc-7U-p5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-ns-0Xs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieCover" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-oM-Vu4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w0V-oM-Vu4" secondAttribute="trailing" id="3zR-rC-q6k"/>
                                    <constraint firstItem="w0V-oM-Vu4" firstAttribute="top" secondItem="fVm-ns-0Xs" secondAttribute="top" id="BFk-MF-QWI"/>
                                    <constraint firstAttribute="bottom" secondItem="w0V-oM-Vu4" secondAttribute="bottom" id="cr7-9Q-sYJ"/>
                                    <constraint firstAttribute="height" constant="340" id="oFh-0A-rMw"/>
                                    <constraint firstItem="w0V-oM-Vu4" firstAttribute="leading" secondItem="fVm-ns-0Xs" secondAttribute="leading" id="qKL-XN-qoW"/>
                                    <constraint firstAttribute="width" constant="414" id="wrF-c8-OrX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-X0-d5U">
                                <rect key="frame" x="0.0" y="341" width="414" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-sF-bVi">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eRg-yh-POq"/>
                                            <constraint firstAttribute="width" constant="30" id="ySa-4x-g1m"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-pr-x8C">
                                        <rect key="frame" x="359" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0of-np-bkz"/>
                                            <constraint firstAttribute="height" constant="30" id="GOM-GV-Soo"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-BU-ooa">
                                        <rect key="frame" x="90" y="51" width="230" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="6rL-Cn-UUc"/>
                                            <constraint firstAttribute="width" constant="230" id="YZa-KQ-bCo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-T8-t6w" customClass="HCSStarRatingView">
                                        <rect key="frame" x="123" y="122" width="150" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GmT-V0-eyk"/>
                                            <constraint firstAttribute="height" constant="30" id="RBN-nl-pWf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-5O-uKu">
                                        <rect key="frame" x="21" y="173" width="373" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="153" id="TXa-wK-eYy"/>
                                            <constraint firstAttribute="width" constant="373" id="lhP-36-EUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ze1-T8-t6w" secondAttribute="trailing" constant="141" id="3pk-aF-iyR"/>
                                    <constraint firstItem="ze1-T8-t6w" firstAttribute="leading" secondItem="lNi-X0-d5U" secondAttribute="leading" constant="123" id="CuT-wV-39o"/>
                                    <constraint firstItem="HtV-BU-ooa" firstAttribute="top" secondItem="lNi-X0-d5U" secondAttribute="top" constant="51" id="Knr-gL-kxM"/>
                                    <constraint firstAttribute="width" constant="414" id="LMt-7m-XSk"/>
                                    <constraint firstItem="ze1-T8-t6w" firstAttribute="top" secondItem="HtV-BU-ooa" secondAttribute="bottom" constant="7" id="LrY-qH-zvf"/>
                                    <constraint firstItem="XvQ-pr-x8C" firstAttribute="top" secondItem="lNi-X0-d5U" secondAttribute="top" constant="25" id="SVj-Mb-ko6"/>
                                    <constraint firstItem="jsi-5O-uKu" firstAttribute="top" secondItem="ze1-T8-t6w" secondAttribute="bottom" constant="21" id="TPV-gK-sl9"/>
                                    <constraint firstItem="HtV-BU-ooa" firstAttribute="leading" secondItem="8t9-sF-bVi" secondAttribute="trailing" constant="35" id="XxH-k1-zXL"/>
                                    <constraint firstItem="8t9-sF-bVi" firstAttribute="leading" secondItem="lNi-X0-d5U" secondAttribute="leading" constant="25" id="ZKD-6X-Qvv"/>
                                    <constraint firstAttribute="trailing" secondItem="XvQ-pr-x8C" secondAttribute="trailing" constant="25" id="fvp-lQ-CA6"/>
                                    <constraint firstItem="8t9-sF-bVi" firstAttribute="top" secondItem="lNi-X0-d5U" secondAttribute="top" constant="25" id="kvw-2q-9d7"/>
                                    <constraint firstAttribute="trailing" secondItem="jsi-5O-uKu" secondAttribute="trailing" constant="20" id="mdh-QT-fpr"/>
                                    <constraint firstItem="XvQ-pr-x8C" firstAttribute="leading" secondItem="HtV-BU-ooa" secondAttribute="trailing" constant="39" id="n0V-wJ-giS"/>
                                    <constraint firstItem="jsi-5O-uKu" firstAttribute="leading" secondItem="lNi-X0-d5U" secondAttribute="leading" constant="21" id="pde-qf-9XN"/>
                                    <constraint firstAttribute="height" constant="335" id="w2B-zw-KGs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-ND-Vyc">
                                <rect key="frame" x="20" y="705" width="374" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="WIH-gy-DKe"/>
                                    <constraint firstAttribute="width" constant="374" id="ysp-4n-dLe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWg-dh-hKF">
                                    <size key="itemSize" width="175" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IFx-X7-Zom">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="175" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Ku-o3I">
                                <rect key="frame" x="20" y="676" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="gz0-d0-5xu"/>
                                    <constraint firstAttribute="height" constant="21" id="y2j-UF-ku2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YR-jc-scs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fVm-ns-0Xs" firstAttribute="trailing" secondItem="2YR-jc-scs" secondAttribute="trailing" id="HOP-vq-1Vd"/>
                            <constraint firstItem="stW-Ku-o3I" firstAttribute="top" secondItem="lNi-X0-d5U" secondAttribute="bottom" id="Lza-RA-yMY"/>
                            <constraint firstItem="2YR-jc-scs" firstAttribute="trailing" secondItem="d8S-ND-Vyc" secondAttribute="trailing" constant="20" id="NUV-CT-Yft"/>
                            <constraint firstItem="fVm-ns-0Xs" firstAttribute="top" secondItem="VXc-7U-p5v" secondAttribute="top" id="The-Hh-lTm"/>
                            <constraint firstItem="lNi-X0-d5U" firstAttribute="trailing" secondItem="2YR-jc-scs" secondAttribute="trailing" id="Uuq-Db-rG5"/>
                            <constraint firstItem="d8S-ND-Vyc" firstAttribute="leading" secondItem="2YR-jc-scs" secondAttribute="leading" constant="20" id="VWZ-UB-k61"/>
                            <constraint firstItem="fVm-ns-0Xs" firstAttribute="leading" secondItem="2YR-jc-scs" secondAttribute="leading" id="Z8M-Mo-uZq"/>
                            <constraint firstItem="stW-Ku-o3I" firstAttribute="leading" secondItem="2YR-jc-scs" secondAttribute="leading" constant="20" id="hEj-Wv-E8L"/>
                            <constraint firstItem="d8S-ND-Vyc" firstAttribute="top" secondItem="stW-Ku-o3I" secondAttribute="bottom" constant="8" id="kUZ-PH-ieO"/>
                            <constraint firstItem="lNi-X0-d5U" firstAttribute="leading" secondItem="2YR-jc-scs" secondAttribute="leading" id="q4K-PK-ayZ"/>
                            <constraint firstItem="2YR-jc-scs" firstAttribute="trailing" secondItem="stW-Ku-o3I" secondAttribute="trailing" constant="55" id="quD-hJ-gjX"/>
                            <constraint firstItem="lNi-X0-d5U" firstAttribute="top" secondItem="2YR-jc-scs" secondAttribute="top" constant="253" id="vUN-fe-K1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUJ-Xu-1ke"/>
                    <connections>
                        <outlet property="addbut" destination="8t9-sF-bVi" id="aZp-AO-SLF"/>
                        <outlet property="coverImage" destination="w0V-oM-Vu4" id="OB3-JO-6zk"/>
                        <outlet property="coverView" destination="fVm-ns-0Xs" id="Lok-lp-F1f"/>
                        <outlet property="detailView" destination="lNi-X0-d5U" id="y81-85-rbX"/>
                        <outlet property="movieTitle" destination="HtV-BU-ooa" id="OY1-Oc-hFa"/>
                        <outlet property="overView" destination="jsi-5O-uKu" id="muW-dd-snA"/>
                        <outlet property="rateBar" destination="ze1-T8-t6w" id="BZh-bl-RAb"/>
                        <outlet property="scrShotCLV" destination="d8S-ND-Vyc" id="KyD-Mr-Ej0"/>
                        <outlet property="screenShort" destination="stW-Ku-o3I" id="Wj3-PF-oYR"/>
                        <outlet property="sharebut" destination="XvQ-pr-x8C" id="i1E-nA-btJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-hl-7m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="78"/>
        </scene>
        <!--item1-->
        <scene sceneID="xtQ-EJ-Cft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PH-rZ-W6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item1" id="6Rk-UC-Zru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdB-Ym-njo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mw8-xl-T8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRA-zq-gtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="rWM-mw-KNv">
            <objects>
                <tableViewController storyboardIdentifier="SlideMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kvy-PR-vUd" customClass="SlideMenu" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gc-eF-SMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BM5-eu-Yhp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="qaM-3b-5k3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaM-3b-5k3" id="Ufr-Pp-8Fk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhdev@vmodev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-fp-Ath">
                                                    <rect key="frame" x="35" y="156" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="53W-gC-21l"/>
                                                        <constraint firstAttribute="width" constant="290" id="afk-g1-BOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axi-dG-W0Z">
                                                    <rect key="frame" x="35" y="121" width="290" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="XPz-cP-AgB"/>
                                                        <constraint firstAttribute="height" constant="20" id="yDQ-E8-uOh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Ax-OHQ">
                                                    <rect key="frame" x="30" y="21" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6he-dV-Uwu"/>
                                                        <constraint firstAttribute="height" constant="90" id="9fJ-VM-o3O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axi-dG-W0Z" firstAttribute="leading" secondItem="Ufr-Pp-8Fk" secondAttribute="leadingMargin" constant="15" id="7wW-if-BxQ"/>
                                                <constraint firstItem="axi-dG-W0Z" firstAttribute="top" secondItem="Z9I-Ax-OHQ" secondAttribute="bottom" constant="10" id="9Fp-QU-Cvw"/>
                                                <constraint firstItem="Z9I-Ax-OHQ" firstAttribute="top" secondItem="Ufr-Pp-8Fk" secondAttribute="topMargin" constant="10" id="9H6-E8-aQN"/>
                                                <constraint firstItem="Py3-fp-Ath" firstAttribute="top" secondItem="axi-dG-W0Z" secondAttribute="bottom" constant="15" id="dDZ-Sd-tAx"/>
                                                <constraint firstItem="Z9I-Ax-OHQ" firstAttribute="leading" secondItem="Ufr-Pp-8Fk" secondAttribute="leadingMargin" constant="10" id="jTe-xb-jij"/>
                                                <constraint firstItem="axi-dG-W0Z" firstAttribute="top" secondItem="Z9I-Ax-OHQ" secondAttribute="bottom" constant="10" id="xtT-VP-oVM"/>
                                                <constraint firstItem="Py3-fp-Ath" firstAttribute="leading" secondItem="Ufr-Pp-8Fk" secondAttribute="leadingMargin" constant="15" id="yZ0-w9-jLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fyK-fx-Aei">
                                        <rect key="frame" x="0.0" y="228" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyK-fx-Aei" id="RVz-aq-s4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-tv-SDz">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9gC-ku-8bY"/>
                                                        <constraint firstAttribute="height" constant="30" id="HJF-Dw-S1R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-cZ-TIM">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Dm0-Xy-IT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPE-cZ-TIM" firstAttribute="bottom" secondItem="hK8-tv-SDz" secondAttribute="bottom" id="6Sd-Sq-4Yd"/>
                                                <constraint firstItem="hPE-cZ-TIM" firstAttribute="top" secondItem="hK8-tv-SDz" secondAttribute="top" id="SIh-pg-IZy"/>
                                                <constraint firstItem="hK8-tv-SDz" firstAttribute="leading" secondItem="RVz-aq-s4G" secondAttribute="leading" constant="20" id="WSL-Rd-63s"/>
                                                <constraint firstItem="hK8-tv-SDz" firstAttribute="top" secondItem="RVz-aq-s4G" secondAttribute="top" constant="15" id="iIZ-va-lGF"/>
                                                <constraint firstItem="hPE-cZ-TIM" firstAttribute="leading" secondItem="hK8-tv-SDz" secondAttribute="trailing" constant="30" id="tOS-zG-Jkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pe8-Z7-m9f">
                                        <rect key="frame" x="0.0" y="288" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pe8-Z7-m9f" id="BMv-nq-1U2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="689-Rs-ZHb">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="isp-DH-sS6"/>
                                                        <constraint firstAttribute="height" constant="30" id="mSN-Yp-tXT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-Ax-bmh">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6md-XW-OAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0WL-Ax-bmh" firstAttribute="leading" secondItem="689-Rs-ZHb" secondAttribute="trailing" constant="30" id="PMB-Ub-Lbk"/>
                                                <constraint firstItem="0WL-Ax-bmh" firstAttribute="top" secondItem="689-Rs-ZHb" secondAttribute="top" id="aJf-Eq-Pr6"/>
                                                <constraint firstItem="689-Rs-ZHb" firstAttribute="top" secondItem="BMv-nq-1U2" secondAttribute="top" constant="15" id="ezp-Dn-V8J"/>
                                                <constraint firstItem="0WL-Ax-bmh" firstAttribute="bottom" secondItem="689-Rs-ZHb" secondAttribute="bottom" id="gb2-gx-N72"/>
                                                <constraint firstItem="689-Rs-ZHb" firstAttribute="leading" secondItem="BMv-nq-1U2" secondAttribute="leading" constant="20" id="o3b-a9-Tlc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="d1F-D0-gPx">
                                        <rect key="frame" x="0.0" y="348" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1F-D0-gPx" id="qqE-AX-Re2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-lL-Xbf">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mig-Uo-ZvB"/>
                                                        <constraint firstAttribute="width" constant="30" id="UtB-o8-S6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-kn-g8S">
                                                    <rect key="frame" x="80" y="15" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="K24-1a-KtO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LC9-kn-g8S" firstAttribute="top" secondItem="1Mi-lL-Xbf" secondAttribute="top" id="AoA-Fm-zPp"/>
                                                <constraint firstItem="1Mi-lL-Xbf" firstAttribute="top" secondItem="qqE-AX-Re2" secondAttribute="top" constant="15" id="DF6-iM-3lP"/>
                                                <constraint firstItem="1Mi-lL-Xbf" firstAttribute="leading" secondItem="qqE-AX-Re2" secondAttribute="leading" constant="20" id="UBT-5k-bZ4"/>
                                                <constraint firstItem="LC9-kn-g8S" firstAttribute="bottom" secondItem="1Mi-lL-Xbf" secondAttribute="bottom" id="gK4-b9-g5V"/>
                                                <constraint firstItem="LC9-kn-g8S" firstAttribute="leading" secondItem="1Mi-lL-Xbf" secondAttribute="trailing" constant="30" id="sq4-i0-vef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kvy-PR-vUd" id="6vg-u3-gtu"/>
                            <outlet property="delegate" destination="kvy-PR-vUd" id="oWP-Tt-wRN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ImageAccout" destination="Z9I-Ax-OHQ" id="JBO-TW-1Mr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQB-HB-4SS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-680"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="bA6-So-Re5">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKE-ek-xyB" customClass="ProfileVC" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrB-DQ-Bxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dP8-cw-P9p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG1-8n-wrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="-689"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yM3-P5-9CH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yHV-x4-Bv9" customClass="LoginViewController" customModule="Movie_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcL-a3-1M9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dc3-mb-2S0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwq-ay-wOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-680"/>
        </scene>
        <!--Seach-->
        <scene sceneID="6hn-7m-hKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YoA-Bl-igu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seach" image="find" id="yrY-IM-1SF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UbK-bp-WC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv2-Hs-9Oe" kind="relationship" relationship="rootViewController" id="UHX-u0-ata"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4C-Gt-Sqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="1539.5089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="512" height="512"/>
        <image name="add" width="24" height="24"/>
        <image name="favor" width="23" height="23"/>
        <image name="find" width="23" height="23"/>
        <image name="logout" width="24" height="24"/>
        <image name="movieCover" width="1280" height="720"/>
        <image name="setting" width="24" height="24"/>
        <image name="share" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
